@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

:root{
    --font-gloria-hallelujah: 'Gloria Hallelujah', cursive;
    --font-ubuntu:'Ubuntu', sans-serif;
    --lime-green: #03FD80;
    --pink: #EF0155;
    --orange: #FA9901;
    --grey: #ECEEFD;
    --light-grey: #F5F5FF;
    --black: #141418;
}

body{
    background: var(--light-grey);
    font-family: var(--font-ubuntu);
    color: var(--black);
    display: flex;
    justify-content: center;
    position: relative;
}
header, section{
    display: flex;
    justify-content: center;
    position: relative;
}

.section-inner, nav{
    width: 100%;
    max-width: 1200px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    font-size: 2rem;
    text-transform: capitalize;
}

p {
    line-height: 1.55rem;
}

.bg-grey{
    background: var(--grey);
}

/* ================== Buttons ==================== */

.btn{
    padding: 1.2rem 0.8rem;
    border-radius: 0.4rem;
    font-weight: 700; 
    border: none;
    cursor: pointer;
}
.btn-primary{
    background: var(--lime-green);
}

.btn-secondary{
    border: 2px solid var(--grey);
    background: transparent;
}

.action-btns{
    display: flex;
    gap: 1rem;
    justify-content: center;
}


/* ================== Nav ==================== */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.logo{
    font-family: var(--font-gloria-hallelujah);
    font-size: 1.3rem;
}

.nav-list{
    list-style: none;
    display: flex;
    gap: 2rem;
    
}
.nav-list a{
    list-style: none;
    display: flex;
    text-decoration: none;
    color: var(--black);
    font-size: 1.05rem;
}

section{
    padding: 4rem 0;
    width: 100%;
}


/* ================== Intro Section ==================== */

.section-intro{
    max-width: 800px;
    text-align: center;
    margin: 1rem;
}
.section-intro h1, .section-intro p{
    margin-bottom: 1rem;
}
.section-intro p{
    line-height: 1.65rem;
}


/* ================== Features Section ==================== */

.section-features .section-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.section-features .section-inner h2{
    font-size: 1.9rem;
    line-height: 2.4rem;
    text-transform: capitalize;
    padding-right: 2rem;
}


.feature-list{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.feature-item h3{
    margin-bottom: 1rem;
}

/* ================== Staff List Section ==================== */
.section-staff h2{
    text-align: center;
    margin-bottom: 2rem;

}

.staff-list{
    display: flex;
}
.staff{
    text-align: center;
}

/* ================== Value Section ==================== */
.section-value .section-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.section-value .section-inner .content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}
.section-value .section-inner .content .action-btns{
    justify-content: flex-start;
}

.section-value .section-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* .section-value .section-inner .image{
    
} */
.section-value .section-inner .placeholder-1{
    background:  var(--grey);
    width: 100%;
    height: 100%;
    margin: 1rem;
    border-radius: .5rem;
}

/* ================== Enroll Section ==================== */

.section-enroll{
    max-width: 800px;
    text-align: center;
    margin: 1rem;
}

.section-enroll .section-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

/* ================== Process Section ==================== */
.section-process h2{
    text-align: center;
}

.process{
    display: grid;
    grid-template-columns: 1fr 1fr;
}